# git_api_demo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/github/: GitClient.java  GitController.java  GitProjectRepository.java  GitUserRepository.java
src/main/java/com/example/github/aspects/: GitControllerTracking.java
src/main/java/com/example/github/entity/: GitProject.java  GitUser.java
src/main/java/com/example/github/entity/dto/: GitProjectDto.java  GitUserDto.java
src/main/java/com/example/github/filter/: SecurityConfig.java
src/main/java/com/example/tools/: Migration.java
src/main/resources/: application-mysql.properties  application-mysql.yml  application.properties  application.yml
src/main/resources/db/migration/: V1_1__Add_foreign_key.sql  V1__Initial_structure.sql
src/main/resources/static/: index.html
src/test/java/com/example/demo/: DemoApplicationTests.java
